is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obiekt_dziedziczenie_6_meniu
build_property.ProjectDir = C:\Users\JA JAN\Desktop\Kodowanie Visual Studio\Programowanie Obiektowe\Obiekt dziedziczenie 6 meniu\Obiekt dziedziczenie 6 meniu\
