# Projekt-Obiektowe-WSB

./: Bazy danych.txt  Kolokwium obiektówka.txt  README.md
Obiekt Dziedziczenie muzyka/: Obiekt Dziedziczenie zad3.sln
Obiekt Dziedziczenie muzyka/Obiekt Dziedziczenie zad3/: Obiekt Dziedziczenie zad3.csproj  Program.cs
Obiekt Serializacja 11 1/: Obiekt Serializacja.sln
Obiekt Serializacja 11 1/Obiekt Serializacja/: Obiekt Serializacja.csproj  Program.cs
Obiekt dziedziczenie bez meniu/: Prog Obiekt 5.sln
Obiekt dziedziczenie bez meniu/Prog Obiekt 5/: Prog Obiekt 5.csproj  Program.cs
Obiekt dziedziczenie delegaty zad 2/: Obiekt dziedziczenie delegaty zad 2.sln
Obiekt dziedziczenie delegaty zad 2/Obiekt dziedziczenie delegaty zad 2/: Obiekt dziedziczenie delegaty zad 2.csproj  Program.cs
Obiekt dziedziczenie meniu/: Obiekt dziedziczenie 6 meniu.sln
Obiekt dziedziczenie meniu/Obiekt dziedziczenie 6 meniu/: Obiekt dziedziczenie 6 meniu.csproj  Program.cs
Obiekt dziedziczenie menu stud nau/: Obiekt dziedziczenie meni(6).sln
Obiekt dziedziczenie menu stud nau/Obiekt dziedziczenie meni(6)/: Obiekt dziedziczenie meni(6).csproj  Program.cs
Objekt wyjątki 10_1 zad 1/: Objekt wyjątki 10_1 zad 1.sln
Objekt wyjątki 10_1 zad 1/Objekt wyjątki 10_1 zad 1/: Objekt wyjątki 10_1 zad 1.csproj  Program.cs
Prog obiekt wprowadzenie/: Prog obiekt.sln
Prog obiekt wprowadzenie/Prog obiekt/: Osoba.cs  Prog obiekt.csproj  Program.cs  adres.cs
Zdarzenia zad 1/: Zdarzenia zad 1.sln
Zdarzenia zad 1/Zdarzenia zad 1/: Program.cs  Zdarzenia zad 1.csproj
obiekt dziedziczenie 7 1 delegaty zad1/: obiekt dziedziczenie 7 1 delegaty.sln
obiekt dziedziczenie 7 1 delegaty zad1/obiekt dziedziczenie 7 1 delegaty/: Program.cs  obiekt dziedziczenie 7 1 delegaty.csproj
obiekt interfejsy 9_1 zad 1/: obiekt interfejsy 9_1 zad 1.sln
obiekt interfejsy 9_1 zad 1/obiekt interfejsy 9_1 zad 1/: Program.cs  obiekt interfejsy 9_1 zad 1.csproj
obiektówka konstruktory samochód/: obiektówka konstruktory (zad2).sln
obiektówka konstruktory samochód/obiektówka konstruktory (zad2)/: Program.cs  obiektówka konstruktory (zad2).csproj
obiektówka wprowadzenie 2 trójkąt dod/: obiektówka 2.sln
obiektówka wprowadzenie 2 trójkąt dod/obiektówka 2/: Program.cs  obiektówka 2.csproj
