is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obiekt_dziedziczenie_delegaty_zad_2
build_property.ProjectDir = C:\Users\Student\Desktop\Obiekt dziedziczenie delegaty zad 2\Obiekt dziedziczenie delegaty zad 2\
