is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = obiektówka_konstruktory__zad2_
build_property.ProjectDir = C:\Users\JA JAN\Desktop\Kodowanie Visual Studio\Programowanie Obiektowe\obiektówka konstruktory (zad2)\obiektówka konstruktory (zad2)\
