is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = obiekt_interfejsy_9_1_zad_1
build_property.ProjectDir = C:\Users\Student\source\repos\obiekt interfejsy 9_1 zad 1\obiekt interfejsy 9_1 zad 1\
